# mobile-backend

./: Dockerfile  pom.xml  sql.sql
oauth-key/: oauth-public.key
src/main/java/mobibe/mobilebe/: MobilebeApplication.java
src/main/java/mobibe/mobilebe/configuration/: WebMvcConfig.java
src/main/java/mobibe/mobilebe/configuration/ai/: TagDef.java  TagDictionary.java
src/main/java/mobibe/mobilebe/controller/: AIController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/mobibe/mobilebe/converter/: Translator.java
src/main/java/mobibe/mobilebe/dto/config/: ConnectionConfig.java
src/main/java/mobibe/mobilebe/dto/constant/: ActiveStatus.java  BaseEnum.java  OtpSendPurpose.java  RoleType.java  SendType.java  StorageType.java  VerifyStatus.java
src/main/java/mobibe/mobilebe/dto/response/: BaseResponse.java
src/main/java/mobibe/mobilebe/entity/: BaseEntity.java
src/main/java/mobibe/mobilebe/entity/cart/: Cart.java
src/main/java/mobibe/mobilebe/entity/cartItem/: CartItem.java
src/main/java/mobibe/mobilebe/entity/category/: Category.java
src/main/java/mobibe/mobilebe/entity/email/: EmailDetail.java
src/main/java/mobibe/mobilebe/entity/order/: Order.java
src/main/java/mobibe/mobilebe/entity/orderItem/: OrderItem.java
src/main/java/mobibe/mobilebe/entity/otp/: Otp.java
src/main/java/mobibe/mobilebe/entity/product/: Product.java
src/main/java/mobibe/mobilebe/entity/productTag/: ProductTag.java
src/main/java/mobibe/mobilebe/entity/productTagMapping/: ProductTagMapping.java
src/main/java/mobibe/mobilebe/entity/review/: .LCKa.java~  Review.java
src/main/java/mobibe/mobilebe/entity/role/: Role.java
src/main/java/mobibe/mobilebe/entity/upload_file/: UploadFile.java
src/main/java/mobibe/mobilebe/entity/user/: User.java
src/main/java/mobibe/mobilebe/exceptions/: BusinessException.java  ErrorExceptionHandler.java
src/main/java/mobibe/mobilebe/other_service/: FileStorageConfig.java  StorageConfig.java  StorageResource.java
src/main/java/mobibe/mobilebe/other_service/ai/: AIConversationContext.java  AIConversationStore.java  AIService.java  BudgetCondition.java
src/main/java/mobibe/mobilebe/other_service/azure/: StorageAzure.java
src/main/java/mobibe/mobilebe/other_service/cloudinary/: StorageCloudinary.java  StorageCloudinaryConfig.java
src/main/java/mobibe/mobilebe/other_service/ftp/: StorageFtp.java  StorageFtpConfig.java  StorageFtpHelper.java
src/main/java/mobibe/mobilebe/other_service/gcp/: StorageGCP.java
src/main/java/mobibe/mobilebe/other_service/nfs/: StorageLocal.java  StorageNfsConfig.java
src/main/java/mobibe/mobilebe/other_service/s3/: StorageS3.java  StorageS3Config.java  StorageS3Helper.java
src/main/java/mobibe/mobilebe/repository/: BaseRepository.java
src/main/java/mobibe/mobilebe/repository/cartItemRepository/: CartItemRepository.java  CartItemRepositoryCustom.java  CartItemRepositoryImpl.java
src/main/java/mobibe/mobilebe/repository/cartRepository/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java
src/main/java/mobibe/mobilebe/repository/categoryRepository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
src/main/java/mobibe/mobilebe/repository/media/: MediaRepository.java
src/main/java/mobibe/mobilebe/repository/orderRepository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/mobibe/mobilebe/repository/otpRepository/: OtpRepository.java  OtpRepositoryCustom.java  OtpRepositoryImpl.java
src/main/java/mobibe/mobilebe/repository/permission/: PermissionRepository.java
src/main/java/mobibe/mobilebe/repository/productRepository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/mobibe/mobilebe/repository/productTag/: ProductTagRepository.java  ProductTagRepositoryCustom.java  ProductTagRepositoryImpl.java
src/main/java/mobibe/mobilebe/repository/productTagMapping/: ProductTagMappingRepository.java  ProductTagMappingRepositoryCustom.java  ProductTagMappingRepositoryImpl.java
src/main/java/mobibe/mobilebe/repository/reviewRepository/: .LCKa.java~  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/mobibe/mobilebe/repository/roleRepository/: RolePermissionRepository.java  RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java
src/main/java/mobibe/mobilebe/repository/userRepository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/mobibe/mobilebe/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java  SecurityContexts.java
src/main/java/mobibe/mobilebe/security/interceptor/: TrackLogRequestInterceptor.java  UserInterceptor.java
src/main/java/mobibe/mobilebe/security/rate_limit/: RateLimitInterceptor.java
src/main/java/mobibe/mobilebe/service/: BaseService.java
src/main/java/mobibe/mobilebe/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/mobibe/mobilebe/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/mobibe/mobilebe/service/file/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/mobibe/mobilebe/service/orderService/: OrderService.java  OrderServiceImpl.java
src/main/java/mobibe/mobilebe/service/otpService/: OtpService.java  OtpServiceImpl.java
src/main/java/mobibe/mobilebe/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/mobibe/mobilebe/service/review/: ReviewService.java  ReviewServiceImpl.java
src/main/java/mobibe/mobilebe/util/: Aes.java  Constants.java  EnumHelper.java  HmacSHA256.java  IPHelper.java  RetrofitCommunication.java  Util.java
src/main/resources/: application.properties  messages.properties  messages_en_US.properties
src/main/resources/keys/: oauth-private.key
src/test/java/mobibe/mobilebe/: MobilebeApplicationTests.java
(+57 files in other folders)
