# CHANGE PORT (Nếu chạy local)
server.port=6868

# ============================
# DATABASE
# ============================

# Online
# spring.datasource.url=jdbc:mysql://8f3hrc.h.filess.io:61032/todo_aoo_nameyourgo?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
# spring.datasource.username=todo_aoo_nameyourgo
# spring.datasource.password=72efec15d98a752d515e64feca9a2b4b1821f6fe
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Offline
spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingMobileApp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ============================
# HIKARI (bắt buộc cho free DB)
# ============================
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


# ============================
# JPA
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG

# ============================
# FLYWAY FIX cho free DB
# ============================
spring.flyway.enabled=true
spring.flyway.useSingleConnection=true
spring.flyway.validateOnMigrate=false
spring.flyway.schemas=todo_aoo_nameyourgo
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# ============================
# SESSION (TẮT hoàn toàn JDBC session)
# ============================
spring.session.store-type=none
# spring.session.jdbc.initialize-schema=always  # KHÔNG DÙNG – gây over-connection


# ============================
# ERROR PAGE
# ============================
# server.error.whitelabel.enabled=false
# server.error.path=/error

# ============================
# THYMELEAF
# ============================
spring.thymeleaf.cache=false

# ============================
# MESSAGES
# ============================
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true


# ============================
# MAIL CONFIG
# ============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranquocthai5296@gmail.com
spring.mail.password=eyre fexo fdcf luii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ============================
# JWT
# ============================
app.jwtAdminExpirationInMs=3600000
app.jwtSecretAdmin=muQrceHROJz0uqeffRzzYo5K9AIPBtDOOcokezgFGT4FGFTTMLg4x5m2vd6KFkHYX6mf6g4i2Wr58hx8Oyiyr4qfYp9bSCD4
app.data-sensitive.secret-key=J7EeriFSOvWRlQ802ssCivcpu0qrnnJL

### upload ###
file.storage-type=STORAGE_CLOUDINARY
#Local
file.upload-dir=media
#ftp
file.ftp.server=103.47.194.240
file.ftp.port=21
file.ftp.username=a
file.ftp.password=a
#s3
s3.access.key=
s3.secret.key=
s3.bucket=
s3.region=ap-southeast-1

#cloudinary
cloudinary.cloud-name=dzxthw4yr
cloudinary.api-key=367574144666236
cloudinary.api-secret=Y1WN0qj8zLu_eCkslAdt3aM2VsI

springdoc.api-docs.enabled=true
springdoc.querydsl.enabled=false
